# rest-jms-sample

./: .gitignore  README.md  pom.xml
src/main/java/com/github/seungki/: Application.java
src/main/java/com/github/seungki/config/: ActiveMQConfiguration.java
src/main/java/com/github/seungki/controller/: DefaultController.java
src/main/java/com/github/seungki/converter/: ObjectConverter.java  ObjectMessageConverterErrorHandler.java
src/main/java/com/github/seungki/service/: ConsumerService.java  ProducerService.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/github/seungki/: OpenapiApplicationTests.java
