
# ===============================
# logging
# ===============================
logging.config=classpath:logback.xml

# ===============================
# server configuration
# ===============================
server.port=8080
server.address=0.0.0.0

management.address=0.0.0.0
management.port=8081

# ===============================
# Exclude auto configuration
# ===============================
#spring.autoconfigure.exclude=\
#  org.springframework.boot.autoconfigure.jms.JmsAutoConfiguration, \
#    org.springframework.boot.autoconfigure.jms.activemq.ActiveMQAutoConfiguration


# ===============================
# AMQ BROKER
# ===============================

activemq.connection.max=10
activemq.broker.url=${AMQ_BROKER_URL:tcp://localhost:61616}
activemq.listener.concurrency=2-10
activemq.timeToLive=60000
activemq.receiveTimeout=60000

# ===============================
# ActiveMQ QueueName
# ===============================
default.async.queue.name = DEFAULT.ASYNC
default.sync.queue.name = DEFAULT.SYNC
